༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
ImageGroup:
W1KG25707
na
n/a
11KG25709
n/a
LCCN:
ISBN:
Title:
ཀྲུང་གོའི་གུང་ཁྲན་ཏང་གི་འགན་འདེད་སྲོལ་ཡིག
krung go'i gung khran tang gi 'gan 'ded srol yig
to-be-supplied
Author:
to-be-supplied
n/a
Descriptor:
Original Publication:
Place:
Publisher:
I CIL
In/a
n/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA.



༄༅། ། ཀྲུང་གོའི་གུང་ཁྲན་ཏང་གི་འགན་འདེད་སྲོལ་ཡིག
མི་རིགས་དཔེ་སྐྲུན་ཁང་།



༄༅། ། ཀྲུང་གོའི་གུང་ཁྲན་ཏང་གི་འགན་འདེད་སྲོལ་ཡིག
5
ཞི
གུ
དེ
ཀྲུང་གོའི་མི་རིགས་ཡིག་སྒྱུར་ཅུས་ཀྱིས་བསྒྱུར།
མི་རིགས་དཔེ་སྐྲུན་ཁང་།



དཀར་ཆག
《 ཀྲུང་གོའི་གུང་ཁྲན་ཏང་གི་འགན་འདེད་སྲོལ་ཡིག་》པར་འགྲེམས་
བྱེད་པའི་སྐོར་གྱི་ཀྲུང་གུང་ཀྲུང་དབྱང་གི་བརྡ་ཐོ།
( 2016ལོའི་ཟླ7ཚེས8ཉིན།)
.........…… (1)
ཀྲུང་གོའི་གུང་ཁྲན་ཏང་གི་འགན་འདེད་སྲོལ་ཡིག ..……… (4)



༄༅། །《ཀྲུང་གོའི་གུང་ཁྲན་ཏང་གི་འགན་འདེད་
སྲོལ་ཡིག་》པར་འགྲེམས་བྱེད་པའི་སྐོར་གྱི་
ཀྲུང་གུང་ཀྲུང་དབྱང་གི་བརྡ་ཐོ།
ཞིང་ཆེན་དང་རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་ཁག་གི་ཏང་ཨུ་དང༌། ཀྲུང་དབྱུང་གི་པུའུ་
ཨུ་ཁག་དང་རྒྱལ་ཁབ་ལས་ཁུངས་ཀྱི་པུའུ་ཨུ་ཁག་གི་ཏང་ཙུའུ། ( ཏང་ཨུ།》བཅིངས་འགྲོལ་
དམག་གི་སྡེ་ཚན་ཆེ་གྲས་ཁག ཀྲུང་དབྱང་དམག་ཨུ་ལས་ཁུངས་ཀྱི་སྡེ་ཁག་ཁག་གི་ཏང་ཨུ།
མི་དམངས་ཚོགས་པ་ཁག་གི་ཏང་ཙུའུ་བཅས་ལ། །
ཏང་གི་ཚོགས་ཆེན་བཅོ་བརྒྱད་པ་འཚོགས་ཚུན་ཏང་ཀྲུང་དབྱང་གིས་ཏང་གིས་ཏང་
ལ་དོ་དམ་ནན་པོ་དང་ཏང་ནན་སྐྱོང་མཐའ་འཁྱོངས་དང་ཏང་སྲོལ་སྲིད་གཙང་འཛུགས་
སྐྱོང་དང་རུལ་སུངས་ལ་ངོ་རྒོལ་བྱེད་པའི་འཐབ་རྩོད་ལ་སྐུལ་མ་གཏིང་ཟབ་བཏང་སྟེ་ཕྱོགས་
ཡོངས་ནས་ཏང་ནན་པོར་སྐྱོང་རྒྱུ་དེ“ ཕྱོགས་ཡོངས་བཞིའི'' འཐབ་ཇུས་བཀོད་སྒྲིག་ནང་
བཅུག་ནས་ཏང་འཛུགས་སྐྱོང་གི་རྣམ་པ་གསར་པ་བཏོད་ཡོད། སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞི་ཅིན་ཕིང་
གིས་དབང་ཆ་ཡོད་ཕྱིན་ངེས་པར་དུ་འགན་འཁྲི་ཡོད་དགོས་པ་དང་། འགན་འཁྲི་ཡོད་ཕྱིན་
འཁུར་ཡོད་པ། འགན་འཁྲི་ཤོར་ཕྱིན་ངེས་པར་དུ་རྩད་གཅོད་བྱེད་དགོས་པ་ནན་བཤད་ཡང་
ཡང་གནང་ཡོད། ཏང་ཀྲུང་དབྱང་གིས་བྱེད་པོའི་འགན་འཁྲིའི་འགག་རྩ་དེ་དོན་འཁྱོལ་བྱ་
རྒྱུར་དམ་འཛིན་ནན་པོ་བྱས་ཏེ་འགན་འདེད་གཏོང་རྒྱུ་དེ་ཏང་ནན་པོར་སྐྱོང་བའི་མཚོན་ཆ་
རྣོན་པོ་ཞིག་ལ་བརྩིས་ནས། སྔ་རྗེས་སུ་ཏང་འཛུགས་སྐྱོང་དང་ཏང་གི་བྱ་གཞག་ཁྲོད་འགན་
ཤོར་འགན་འཛོལ་མཁན་ཁག་ཅིག་གི་དཔེ་མཚོན་གནད་དོན་ལ་འགན་འདེད་ནན་པོ་
བཏང་སྟེ། འགན་འདེད་ནན་པོ་གཏོང་རྒྱུ་དེ་ཏང་ལ་དོ་དམ་ནན་པོ་དང་ཏང་ནན་པོར་སྐྱོང་



བ་དང་རྒྱལ་སྲིད་སྐྱོང་ལུགས་ཀྱི་ཁྱད་ཆོས་མངོན་གསལ་དོད་པོ་ཞིག་ཏུ་གྱུར་ཡོད་། ཏང་གི་
འགན་འདེད་གཏོང་བའི་ལས་དོན་ཚད་ལྡན་དང་ཤུགས་ཆེར་གཏོང་ཆེད་ཏང་ཀྲུང་དབྱང་
གིས《ཀྲུང་གོའི་གུང་ཁྲན་ཏང་གི་འགན་འདེད་སྲོལ་ཡིག་》(གཤམ་ལ《 སྲོལ་ཡིག་》ཅེས་
བསྡུ་རྒྱུ།) བཟོ་རྒྱུའི་གཏན་འབེབས་བྱས་པ་རེད། །
《སྲོལ་ཡིག་》དེ་ཏང་གི་སྒྲིག་ཡིག་རྩ་བའི་གཞི་འཛིན་སར་བྱས་ཏེ་ཏང་གི་ཚོགས་
ཆེན་བཅོ་བརྒྱད་པ་དང་སྐབས་བཅོ་བརྒྱད་པའི་ཀྲུང་ཨུ་ཚང་འཛོམས་གྲོས་ཚོགས་ཐེངས་
གསུམ་པ་དང་། བཞི་པ། ལྔ་པ་བཅས་ཀྱི་དགོངས་དོན་ཕྱོགས་ཡོངས་ནས་ལག་བསྟར་བྱེད་པ་
དང་སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞི་ཅིན་ཕིང་གི་གསུང་བཤད་གལ་ཆེན་རབ་དང་རིམ་པའི་དགོངས་དོན་
ལག་བསྟར་གཏིང་ཟབ་བྱེད་པ་དང་། ཕྱོགས་ཡོངས་ནས་ཏང་ནན་པོར་སྐྱོང་རྒྱུར་དམིགས་
པ། ཏང་ལ་དོ་དམ་བྱེད་པ་དང་ཏང་ནན་པོར་སྐྱོང་བའི་ཆབ་སྲིད་ཀྱི་འགན་འཁྲི་མངོན་
གསལ་དོད་པོ་ཡོང་བ་བྱས་ཏེ་ཏང་གི་རྩ་འཛུགས་དང་ཏང་གི་འགོ་ཁྲིད་ལས་བྱེད་པ་འགའ་
རེའི་ཏང་གི་འགོ་ཁྲིད་ཉམས་ཞན་དུ་འགྲོ་བ་དང་། ཏང་འཛུགས་སྐྱོང་ཐད་འགན་འཛོལ་
ཤོར་བ། ཕྱོགས་ཡོངས་ནས་ཏང་ནན་པོར་སྐྱོང་ཤུགས་ཞན་པ། ཏང་ལ་བཅངས་བའི་འདུ་
ཤེས་ཉམས་ང་། རྩ་འཛུགས་ནུས་མེད་ཟབ་ཟོབ། སྒྲིག་ཁྲིམས་ལྷོད་པ། འགན་འཁྲི་འཁུར་མི་
ཕོད་པ། འགན་མི་འཁུར་བ་ལ་སོགས་པའི་གནད་དོན་འབུར་དུ་ཐོན་རིགས་ཐག་གཅོད་
ཧུར་ཐག་བྱས་ནས་ཏང་གི་ཚོགས་ཆེན་བཅོ་བརྒྱད་པ་འཚོགས་ཚུན་གྱི་ཏང་ལ་དོ་དམ་དང་
ཏང་ནན་པོར་སྐྱོང་བའི་རིགས་པའི་གཞུང་ལུགས་དང་ལག་ལེན་གྱི་གསར་གཏོད་འབྲས་བུ་
མངོན་པར་བྱས་པ་ནི། ཕྱོགས་ཡོངས་ནས་ཏང་ནན་པོར་སྐྱོང་བའི་ལམ་ལུགས་ཀྱི་ བཞི་
འཛིན་ས་གལ་ཆེན་ཞིག་ཡིན་པས་ “ ཕྱོགས་ལྔ་གཞི་གཅིག་” གི་སྤྱིའི་བཀོད་སྒྲིག་ ལ་སྤྱི་
འདོམས་སྐུལ་འདེད་གཏོང་བ་དང་ “ ཕྱོགས་ཡོངས་བཞིའི་” འཐབ་ཇུས་བཀོད་སྒྲིག་ ལ་
མཐུན་སྦྱོར་ངང་སྐུལ་འདེད་གཏོང་རྒྱུ། ཏང་གི་ལོ་རྒྱུས་ཀྱི་འགན་འཁྲི་མངོན་འགྱུར་བྱེད་རྒྱུ་
བཅས་ལ་དོན་སྙིང་གལ་ཆེན་ལྡན་ཡོད། །
རིམ་པ་ཁག་གི་ཏང་རྩ་འཛུགས་དང་ཏང་གི་འགོ་ཁྲིད་ལས་བྱེད་པས་ཏང་ཀྲུང་དབྱང་
གི་དགོངས་དོན་ཁོང་དུ་གཏིང་ཟབ་ཆུད་པ་དང་ཆབ་སྲིད་ཀྱི་འདུ་ཤེས་དང་། སྤྱི་ཡོངས་ཀྱི་



འདུ་ཤེས། སྲོག་ཤིང་གི་འདུ་ཤེས། མིག་ལྟོས་ཀྱི་འདུ་ཤེས་བཅས་བརྟན་པོ་བཙུགས་ནས་རང་
རྟོགས་ངང་བློ་མཐུན་ཞི་ཅིན་ཕིང་གིས་སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་གནང་བའི་ཏང་ཀྲུང་དབྱང་དང་ཚད་
མཐོའི་གཅིག་གྱུར་ཡོང་བ་བྱེད་པ་དང༌། 《སྲོལ་ཡིག་》སློབ་སྦྱོང་དྲིལ་བསྒྲགས་དང་ལག་
བསྟར་དོན་འཁྱོལ་བྱ་རྒྱུར་དམ་འཛིན་བྱས་ཏེ་ཏང་ལ་དོ་དམ་དང་ཏང་ནན་སྐྱོང་གི་འགན་
འཁྲི་འཁུར་ཐུབ་པ་བྱེད་དགོས། དོན་དངོས་དང་ཟུང་འབྲེལ་དམ་ཟབ་བྱས་ཏེ་རང་ཉིད་དེའི་
ནང་ཚུད་པ་བྱས་ནས་རང་དཔེ་གཞན་སྟོན་དང་གོང་གིས་འོག་ལ་སྣེ་འཁྲིད་དེ་དངོས་འཛིན་
བཙན་འཐབ་བྱེད་ཕོད་པ་དང་རིམ་པ་བཞིན་གནོན་ཤུགས་བརྒྱུད་སྤྲོད་ཀྱིས་འགན་འཁྲི་
ཤོར་ཕྱིན་བདའ་འདེད་གཏོང་ངེས་ཡིན་པ་དང་འགན་འདེད་ནན་པོ་གཏོང་རྒྱུ་དེ་རྒྱུན་རྣམ་
ལ་འགྱུར་བ་བྱེད་དགོས། བཀའ་རྗེས་ཁྲིམས་འབྱོར་དང་དཔེ་མཚོན་གྱི་གནད་དོན་ལ་དམ་
འཛིན་བྱས་ནས་འགན་འདེད་ནན་པོ་གཏོང་ཕོད་པ་དང་། ཟིལ་གནོན་དང་ཉེན་གཏོང་གི་
ཕན་འབྲས་འདོན་སྤེལ་བྱས་ནས་འགན་འཁྲིའི་འདུ་ ཤེས་ཚོར་ཐུབ་པ་དང་འགན་འཁྲི་
འཁུར་ཕོད་པའི་སྙིང་སྟོབས་འཕེལ་བར་འཇུག་དགོས།
རིམ་པ་ཁག་གི་ཏང་ཨུ་( ཏང་ཙུའུ་)དང་སྒྲིག་ཨུ་( སྒྲིག་བཤེར་ཚོ་ཆུང་)ཡིས་《སྲོལ་
ཡིག་》ལག་བསྟར་བྱས་ཚུལ་ལ་དུས་ཐོག་ཏུ་ཆེད་དོན་ཞིབ་བཤེར་བྱས་ནས་གཏན་འབེབས་
ཁག་དོན་ཐོག་ཏུ་འཁྱོལ་ཐུབ་པར་འགན་ལེན་བྱེད་དགོས། །
ས་ཁུལ་དང་སྡེ་ཚན་ཁག་གིས་《སྲོལ་ཡིག་》ལག་བསྟར་བྱེད་རིམ་ཁྲོད་ཀྱི་གནས་ཚུལ་
དང་གྲོས་འགོ་གལ་ཆེན་དུས་ཐོག་ཏུ་ཏང་ཀྲུང་དབྱང་ལ་སྙན་སེང་ཞུ་དགོས།
ཀྲུང་གུང་ཀྲུང་དབྱང་གིས།
2016ལོའི་ཟླ7ཚེས8ཉིན།
3



༄༅། ། ཀྲུང་གོའི་གུང་ཁྲན་ཏང་གི་
འགན་འདེད་སྲོལ་ཡིག
དོན་ཚན་དང་པོ། ཕྱོགས་ཡོངས་ནས་ཏང་ནན་སྐྱོང་དང་། ཏང་གི་འགན་འདེད་
ལས་དོན་ཚད་ལྡན་དང་སྤེལ་ཤུགས་ཆེ་རུ་གཏོང་བ་བཅས་ཀྱི་ཆེད་དུ་《ཀྲུང་གོའི་གུང་ཁྲན་
ཏང་གི་སྒྲིག་ཡིག་》གཞིར་བཟུང་ནས་སྲོལ་ཡིག་འདི་གཏན་ལ་ཕབ་པ་ཡིན།
དོན་ཚན་གཉིས་པ། ཏང་གི་འགན་འདེད་ལས་དོན་སྤེལ་བར་མར་ཁེ་སི་ལེ་ཉིང་
རིང་ལུགས་དང་། མའོ་ཙེ་ཏུང་གི་དགོངས་པ། ཏེང་ཞའོ་ཕིན་གྱི་རིགས་པའི་གཞུང་ལུགས།
“ མཚོན་བྱེད་གསུམ་” གྱི་དགོངས་པ་གལ་ཆེན། ཚན་རིག་དང་མཐུན་པའི་གོང་འཕེལ་ལྟ་བ་
བཅས་མཛུབ་སྟོན་དུ་བྱེད་པ་དང་། སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞི་ཅིན་ཕིང་གི་གསུང་བཤད་གལ་ཆེན་
རབ་དང་རིམ་པའི་དགོངས་དོན་ལག་བསྟར་གཏིང་ཟབ་བྱེད་པ། “ ཕྱོགས་ཡོངས་བཞི་” ལ་
མཐུན་སྦྱོར་ངང་སྐུལ་འདེད་གཏོང་རྒྱུའི་འཐབ་ཇུས་བཀོད་སྒྲིག་ལ་དམ་པོར་དམིགས་པ།
ཏང་གི་འགོ་ཁྲིད་མཐའ་འཁྱོངས་བྱེད་པ། ཏང་འཛུགས་སྐྱོང་ལ་ཤུགས་སྣོན་རྒྱག་པ། ཕྱོགས་
ཡོངས་ནས་ཏང་ནན་སྐྱོང་བཅས་བྱས་ནས། དབང་ཆ་ཡོད་ཕྱིན་འགན་འཁྲི་ཡོད་དགོས་པ་
དང་། འགན་འཁྲི་ཡོད་ཕྱིན་འཁུར་ཕོད་པ། འགན་འཁྲི་ཤོར་ཕྱིན་ངེས་པར་དུ་རྩད་གཅོད་
བྱེད་དགོས་པ་བཅས་བྱེད་པ་དང་། ཏང་རྩ་འཛུགས་ཀྱིས་ཏང་ལ་དོ་དམ་དང་ཏང་བཅོས་
སྐྱོང་བྱེད་པའི་ཆབ་སྲིད་འགན་འཁྲི་དོན་འཁྱོལ་བྱེད་དགོས་ཤིང་། ཏང་གི་འགོ་ཁྲིད་ལས་
བྱེད་པས་ལྷག་བསམ་རྣམ་དག་དང་སྤྱོད་པ་དྭངས་གཙང་གི་སྒོ་ནས་འགན་འཁྲི་འཁུར་བར་
ལྟ་སྐུལ་བྱེད་དགོས།
དོན་ཚན་གསུམ་པ། ཏང་གི་འགན་འདེད་ལས་དོན་ཐད་མཐའ་འཁྱོངས་བྱེད་
དགོས་པའི་རྩ་དོན་ཏེ། སྒྲིག་སྲོལ་ལ་བརྟེན་པ་དང་། དངོས་ཐོག་བདེན་འཚོལ། འགན་འཁྲི་



ཤོར་ན་ངེས་པར་དུ་བདའ་འདེད་གཏོང་བ། བདའ་འདེད་ནན་པོ་གཏོང་བ། སྔ་བསླབ་ཕྱི་
འདོམས། ནད་བཅོས་སྲོག་སྐྱོབ། རིམ་བགོས་འགན་འཁུར། རིམ་པ་བཞིན་འགན་འཁྲི་དོན་
འཁྱོལ་བཅས་བྱེད་དགོས།
དོན་ཚན་བཞི་པ། ཏང་གི་འགན་འདེད་ལས་དོན་ནི་ཏང་རྩ་འཛུགས་ཀྱིས་
འགན་འཁྲི་དང་དབང་ཚད་གཞིར་བཟུང་། ཏང་འཛུགས་སྐྱོང་དང་ཏང་གི་བྱ་གཞག་ཁྲོད་
འགན་འཛོལ་དང་འགན་འཁྲི་ཤོར་བའི་གནས་ཚུལ་ཐོན་པའི་ཏང་རྩ་འཛུགས་དང་ཏང་གི་
འགོ་ཁྲིད་ལས་བྱེད་པའི་བྱེད་པོའི་འགན་འཁྲི་དང་། ལྟ་སྐུལ་གྱི་འགན་འཁྲི། འགོ་ཁྲིད་ཀྱི་
འགན་འཁྲི་བཅས་བདའ་འདེད་གཏོང་རྒྱུ་དེ་ཡིན།
འགན་འདེད་བྱ་ཡུལ་ནི་རིམ་པ་ཁག་གི་ཏང་ཨུ་( ཏང་ཙུའུ་)དང་། ཏང་གི་ལས་དོན་
སྡེ་ཁག་དང་དེའི་འགོ་ཁྲིད་ཁོངས་མི། རིམ་པ་ཁག་གི་སྒྲིག་ཨུ་( སྒྲིག་བཤེར་ཚོ་ཆུང་)དང་
དེའི་འགོ་ཁྲིད་ཁོངས་མི་བཅས་ཡིན་པ་དང༌། གཙོ་གནད་ནི་འགན་འཁུར་བ་གཙོ་བོ་ཡིན།
དོན་ཚན་ལྔ་པ། འགན་འདེད་གཏོང་བར་འགན་འཁྲིའི་དབྱེ་བ་གསལ་པོ་འབྱེད་
དགོས། ཏང་རྩ་འཛུགས་འགོ་ཁྲིད་ཚན་ཁག་ལ་འགན་འཁྲིའི་སྒྲུབ་ཁོངས་སུ་ཕྱོགས་ཡོངས་ཀྱི་
འགོ་ཁྲིད་འགན་འཁྲི་ཡོད་པ་དང༌། འགོ་ཁྲིད་ཚན་ཁག་གི་འགན་འཁུར་བ་གཙོ་བོ་དང་ཐད་
ཀར་གཙོ་གཉེར་བྱེད་མཁན་ཚན་ཁག་གི་ཁོངས་མིས་འགོ་ཁྲིད་གཙོ་བོའི་འགན་འཁྲི་འཁུར་
དགོས། ཐབས་ཇུས་གཏན་འཁེལ་བྱེད་པ་དང་ལས་དོན་ནང་ཞུགས་པའི་ཚན་ཁག་གི་ཁོངས་
མི་གཞན་དག་གིས་འགོ་ཁྲིད་གལ་ཚེའི་འགན་འཁྲི་འཁུར་དགོས།
དོན་ཚན་དྲུག་པ། ཏང་རྩ་འཛུགས་དང་ཏང་གི་འགོ་ཁྲིད་ལས་བྱེད་པས་ཏང་གི་
སྒྲིག་ཡིག་དང་ཏང་ནང་ཁུལ་གྱི་ཁྲིམས་སྲོལ་གཞན་དག་ལས་འགལ་བ་དང་། འགན་འཁྲི་མ་
བསྒྲུབས་པའམ་ཡང་ན་ཡང་དག་པའི་སྒོ་ནས་འགན་འཁྲི་མ་བསྒྲུབས་པར་གཤམ་གསལ་གྱི་
གནས་ཚུལ་ཁྲོད་ནས་རིགས་གཅིག་ཡོད་ན་འགན་འདེད་གཏོང་དགོས། །
(གཅིག) ཏང་གི་འགོ་ཁྲིད་ཉམས་ཞན་དུ་སོང་བ་དང་། ཏང་གི་རིགས་པའི་གཞུང་
ལུགས་དང་། ལམ་ཕྱོགས། བྱེད་ཕྱོགས། སྲིད་ཇུས་བཅས་དང་དེ་བཞིན་ཏང་ཀྲུང་དབྱང་གི་
ཐབས་ཇུས་བཀོད་སྒྲིག་ལག་བསྟར་དོན་འཁྱོལ་ནུས་ལྡན་མ་བྱུང་བ། དཔལ་འབྱོར་འཛུགས་



སྐྲུན་དང༌། ཆབ་སྲིད་འཛུགས་སྐྱོང་། རིག་གནས་འཛུགས་སྐྱོང་། སྤྱི་ཚོགས་འཛུགས་སྐྲུན།
སྣོད་བཅུད་ཤེས་དཔལ་འཛུགས་སྐྱོང་བཅས་ལ་སྐུལ་འདེད་གཏོང་བའི་ཁྲོད་དང་། ཡང་ན་ས་
ཁུལ་དེ་ག་དང་། སྡེ་ཚན་དེ་ག ལས་ཁུངས་དེ་ག་བཅས་སུ་ཐོན་པའི་གནད་དོན་ཚབས་
ཆེན་ཐག་གཅོད་བྱེད་སྐབས། འགོ་ཁྲིད་ནུས་ལྡན་མ་ཕྱུང་བར་ནོར་འཛོལ་ཚབས་ཆེན་ཐོན་
ནས་ཏང་གི་བྱ་གཞག་དང་མི་དམངས་ཀྱི་ཁེ་ཕན་ལ་གྱོང་གུན་ཚབས་ཆེན་བཟོས་ཤིང་ཤུགས་
རྐྱེན་ངན་པ་ཐོན་པའི་རིགས།
(གཉིས།) ཏང་འཛུགས་སྐྱོང་མ་བྱུང་བ་དང་། ཏང་ནང་ཁུལ་གྱི་ཆབ་སྲིད་འཚོ་བ་
རྒྱུན་གཏན་མིན་པ། རྩ་འཛུགས་ཀྱི་འཚོ་བ་འཐུས་ཚང་མིན་པ། ཏང་རྩ་འཛུགས་ནུས་མེད་
ཟབ་ཟོབ་ཡིན་པ། ཏང་གཤིས་སློབ་གསོ་དང་ལྷག་པར་དུ་ཕུགས་བསམ་དད་སེམས་སྐོར་གྱི་
དམིགས་ཡུལ་སློབ་གསོ་ཉམས་ཞན་པ། ཀྲུང་དབྱང་གི་གཏན་འབེབས་དོན་ཚན་བརྒྱུད་ཀྱི་
དགོངས་དོན་དོན་འཁྱོལ་མ་བྱུང་བ། སྤྱོད་ཚུལ་འཛུགས་སྐྱོང་ཕྱི་ཚུལ་ཙམ་ཡིན་པ། ལས་བྱེད་
པ་བསྐོ་སྤྱོད་བྱེད་པར་གནད་དོན་མངོན་གསལ་དོད་པོ་གནས་པ། ཏང་ནང་ཁུལ་དང་མང་
ཚོགས་ཀྱིས་བསམ་འཆར་མང་པོ་བཏོན་པ། ཏང་གི་གཟུགས་བརྙན་ལ་གནོད་པ། ཏང་གིས་
སྲིད་སྐྱོང་བའི་ཆབ་སྲིད་རྨང་གཞི་ཉམས་དམས་སུ་གཏོང་བ་བཅས་ཀྱི་རིགས།
(གསུམ།) ཕྱོགས་ཡོངས་ནས་ཏང་ནན་པོར་སྐྱོང་ཤུགས་མི་འདང་བ་དང༌། བྱེད་
པོའི་འགན་འཁྲི་དང་ལྟ་སྐུལ་གྱི་འགན་འཁྲི་དོན་ཐོག་ཏུ་འཁྱོལ་མེད་པ། ཏང་དོ་དམ་དང་
ཏང་བཅོས་སྐྱོང་བྱེད་པར་གུ་ཡངས་ནུས་མེད་དུ་ཤོར་བ། མི་བཟང་རིང་ལུགས་དར་བ་དང་
ཞི་འཇམ་བསྟུན་མཁས་བྱེད་པ། འགན་མི་འཁུར་བ་དང་འཁུར་མི་ཕོད་པ། ཏང་ནང་ཁུལ་དུ་
ལྟ་སྐུལ་བྱེད་ཤུགས་མི་འདང་བ། ཤེས་དགོས་ངེས་ཀྱི་གནད་དོན་མི་ཤེས་པ། གནད་དོན་
ཤེས་ནའང་སྙན་སེང་མི་ཞུ་བ་དང་། ཐག་གཅོད་མི་བྱེད་པ། དག་ཐེར་མི་བྱེད་པ། འགན་
འདེད་མི་གཏོང་བ་བཅས་ཀྱིས་མཇུག་འབྲས་ཚབས་ཆེན་བཟོས་པའི་རིགས།
(བཞི།) ཏང་གི་ཆབ་སྲིད་ཀྱི་སྒྲིག་ཁྲིམས་དང་། རྩ་འཛུགས་ཀྱི་སྒྲིག་ཁྲིམས། སྤྱོད་
གཙང་གི་སྒྲིག་ཁྲིམས། མང་ཚོགས་ཀྱི་སྒྲིག་ཁྲིམས། ལས་དོན་གྱི་སྒྲིག་ཁྲིམས། འཚོ་བའི་སྒྲིག་
ཁྲིམས་བཅས་ལ་སྲུང་སྐྱོང་བྱེད་ཤུགས་མི་འདང་བའི་དབང་གིས་སྒྲིག་སྲོལ་དང་སྒྲིག་ཁྲིམས་



ལས་འགལ་བའི་བྱ་སྤྱོད་མང་པོ་ཐོན་པ་དང་། ལྷག་པར་དུ་ཆབ་སྲིད་ཀྱི་སྒྲིག་ཁྲིམས་དང་ཆབ་
སྲིད་ཀྱི་སྒྲིག་སྲོལ་ལ་སྲུང་སྐྱོང་བྱེད་པའི་འགན་འཛོལ་ནས་དོ་དམ་ཁོངས་གཏོགས་སུ་བཀའ་
ཡོད་ཀྱང་ལག་ལེན་མི་བྱེད་པ་དང་། བཀག་འགོག་བྱས་ཀྱང་མཚམས་མི་འཇོག་པ། ཚོགས་
ཚོགས་རུབ་རུབ་བྱེད་པ། ངན་པ་ཕྱོགས་སྒྲིག་བཅས་ཀྱི་གནད་དོན་ཚབས་ཆེན་ཐོན་ནས་
ཤུགས་རྐྱེན་ངན་པ་བཟོས་པའི་རིགས།
(ལྔ།) ཏང་སྲོལ་སྲིད་གཙང་འཛུགས་སྐྱོང་དང་རུལ་སུངས་ལ་ངོ་རྒོལ་བྱེད་པའི་ལས་
དོན་མཐའ་གཅིག་ཏུ་མ་སྤེལ་ བ་དང་ཏན་ཏིག་མ་སྤེལ་བའི་དབང་གིས་དོ་དམ་ ཁོངས་
གཏོགས་སུ་རུལ་སུངས་ཁྱབ་འགྱེད་བྱུང་ཚུལ་གཏན་འགོག་ནུས་ལྡན་མ་བྱུང་བ་དང༌། མང་
ཚོགས་ཀྱི་ཁེ་ཕན་ལ་གནོད་པའི་ཚུལ་མིན་སྤྱོད་ཚུལ་དང་རུལ་སུངས་ཀྱི་གནད་དོན་འབུར་དུ་
ཐོན་པའི་རིགས།
(དྲུག）འགན་འདེད་གཏོང་དགོས་པའི་འགན་འཛོལ་དང་འགན་འཁྲི་ཤོར་བའི་
གནས་ཚུལ་གཞན་དག་བཅས་སོ།། །
དོན་ཚན་བདུན་པ། ཏང་རྩ་འཛུགས་ལ་འགན་འདེད་ གཏོང་སྟངས་ གཤམ་
གསལ་ཏེ།
(གཅིག)ཞིབ་བཤེར། འགན་འཁྲི་ཡག་པོ་མ་ཁུར་བ་དང་ཉེས་ཚབས་ཅུང་ཆུང་བའི་
རིགས་ལ་ཡིག་ཐོག་གི་སྐྱོན་ཞིབ་འབྲི་རུ་འཇུག་དགོས་པ་དང་འབྲེལ་དག་ཐེར་ཏན་ཏིག་ཀྱང་
བྱེད་ཏུ་འཇུག་དགོས་པ་དང་།
(གཉིས།) བརྡ་ཁྱབ་གཏོང་བ། འགན་འཁྲི་ཡག་པོ་མ་ཁུར་བ་དང་ཉེས་ཚབས་ཅུང་
ཆེ་བའི་རིགས་ལ་དག་ཐེར་བྱེད་དུ་འཇུག་དགོས་པ་དང་འབྲེལ་ཁྱབ་ཁོངས་ངེས་ཅན་གྱི་ནང་
དུ་བརྡ་ཁྱབ་ཀྱང་གཏོང་དགོས། །
（གསུམ།》བསྐྱར་སྒྲིག འགན་འཛོལ་དང་འགན་འཁྲི་ཤོར་བ་དང་། ཏང་གི་སྒྲིག་
ཁྲིམས་དང་འགལ་བ་ཚབས་ཆེ་ལ། རང་ངོས་ནས་ཡོ་བསྲང་བྱེད་མི་ཐུབ་པ་བཅས་ཀྱི་རིགས་
ལ་བསྐྱར་སྒྲིག་བྱེད་དུ་འཇུག་དགོས་པ་བཅས་སོ།།
ཏང་གི་འགོ་ཁྲིད་ལས་བྱེད་པར་འགན་འདེད་གཏོང་སྟངས་གཤམ་གསལ་ཏེ།



(གཅིག) བརྡ་ཁྱབ་གཏོང་བ། འགན་འཁྲི་ལག་བསྟར་བྱེད་ཤུགས་མ་འདང་པའི་
རིགས་ལ་སྐྱོན་བརྗོད་ནན་པོ་བྱེད་དགོས་པ་དང་། ཁྲིམས་སྲོལ་བཞིན་དག་ཐེར་བྱེད་དུ་
འཇུག་དགོས་པ་མ་ཟད། ཁྱབ་ཁོངས་ངེས་ཅན་གྱི་ནང་དུ་བརྡ་ཁྱབ་ཀྱང་གཏོང་དགོས་པ་
དང་།
(གཉིས།) དྲན་སྐུལ་སློབ་གསོ། འགན་འཛོལ་དང་འགན་འཁྲི་ཤོར་བ་དང་ཉེས་
ཚབས་ཅུང་ཆུང་བའི་རིགས་ལ་ཁ་བརྡ་བྱེད་པའམ་ཡང་ན་ཡིག་ཐོག་གི་རྣམ་པའི་སྒོ་ནས་དྲན་
སྐུལ་སློབ་གསོ་གཏོང་དགོས།
(གསུམ།） རྩ་འཛུགས་ཀྱིས་ལེགས་སྒྲིག་བྱེད་པའམ་རྩ་འཛུགས་ཀྱིས་ཐག་གཅོད་
བྱེད་པ། འགན་འཛོལ་དང་འགན་འཁྲི་ཤོར་ནས་ཉེས་ཚབས་ཅུང་ཆེ་ཞིང་ད་ལྟའི་འགན་
འཁྲི་འཁུར་བར་མི་འཚམ་པའི་རིགས་ཀྱི་གནས་ཚུལ་ལ་གཞིགས་ནས་ལས་གནས་མཚམས་
འཇོག་ཞིབ་བཤེར་དང༌། གོ་གནས་ལེགས་སྒྲིག ལས་འཁུར་ དགོངས་ཞུའི་བཀའ་རྒྱ་
གཏོང་རྒྱུ་དང་། གོ་གནས་འབེབས་རྒྱུ གནས་དབྱུང་གཏོང་རྒྱུ་སོགས་ཀྱི་བྱེད་ཐབས་སྤྱོད་
དགོས། །
(བཞི།) སྒྲིག་ཁྲིམས་ཆད་གཅོད། འགན་འཛོལ་དང་འགན་འཁྲི་ཤོར་རིགས་ལ་སྒྲིག་
ཁྲིམས་ཀྱི་ཆད་པ་གཅོད་དགོས་པའི་རིགས་《 ཀྲུང་གོའི་གུང་ཁྲན་ཏང་གི་སྒྲིག་ཁྲིམས་ཆད་
གཅོད་སྲོལ་ཡིག་》ལ་ གཞིགས་ནས་སྒྲིག་ཁྲིམས་ཀྱི་འགན་འཁྲི་རྩད་གཅོད་བྱ་དགོས་པ་
བཙས་སོ།།
གོང་གསལ་འགན་འདེད་བྱེད་སྟངས་དག་གཅིག་པུར་སྤྱད་ཆོག་ལ་མཉམ་སྒྲིག་བྱས་
ནས་སྤྱོད་ཀྱང་ཆོག །
དོན་ཚན་བརྒྱད་པ། འགན་འདེད་གཏོང་རྒྱུའི་གཏན་འབེབས་ནི་ཏང་ཀྲུང་
དབྱང་ངམ་དོ་དམ་གྱི་དབང་ཚད་ལྡན་པའི་ཏང་གི་རྩ་འཛུགས་ཀྱིས་བྱེད་དགོས། དེའི་ནང་
ཏང་གི་འགོ་ཁྲིད་ལས་བྱེད་པའི་ཐད། སྒྲིག་ཨུ་( སྒྲིག་བཤེར་ཚོ་ཆུང་》དང་ཏང་གི་ལས་སྒྲུབ་
སྡེ་ཁག་ལ་བརྡ་ཁྱབ་གཏོང་བ་དང་དྲན་སྐུལ་སློབ་གསོ་གཏོང་བའི་བྱེད་སྟངས་སྤྱད་དེ་འགན་
འདེད་གཏོང་བ་དང་། རྩ་འཛུགས་ཀྱིས་ལེགས་སྒྲིག་གའམ་རྩ་འཛུགས་ཀྱིས་ཐག་གཅོད་བྱེད་



པའི་གྲོས་འགོ་འདོན་པ། སྒྲིག་ཁྲིམས་ཆད་གཅོད་ཀྱི་བྱེད་སྟངས་སྤྱད་དེ་འགན་འདེད་གཏོང་
བ་དང་། ཏང་སྲོལ་དང་ཏང་ནང་གི་འབྲེལ་ཡོད་ཁྲིམས་སྲོལ་གཏན་འབེབས་ཀྱི་དབང་ཚད་
དང་བྱ་རིམ་ལ་གཞིགས་ནས་ལག་བསྟར་བྱེད་པ་བཅས་ཀྱི་དབང་ཆ་ཡོད། །
དོན་ཚན་དགུ་ པ། འགན་འདེད་གཏོང་རྒྱུ་ གཏན་འཁེལ་བྱས་རྗེས། འགན་
འདེད་གཏོང་ཡུལ་ཏང་རྩ་འཛུགས་སམ་ཏང་གི་འགོ་ཁྲིད་ལས་བྱེད་པ་དང་དེ་གནས་སའི་
ཏང་གི་རྩ་འཛུགས་ལ་ཁྱབ་བསྒྲགས་བྱེད་དགོས་པ་མ་ཟད། ལག་བསྟར་བྱ་རྒྱུར་སྐུལ་འདེད་
ཀྱང་གཏོང་དགོས། འབྲེལ་ཡོད་འགན་འདེད་སྐོར་གྱི་གནས་ཚུལ་རྩ་འཛུགས་སྡེ་ཁག་ལ་བརྡ་
ཁྱབ་གཏོང་དགོས་པ་དང་། རྩ་འཛུགས་སྡེ་ཁག་གིས་འགན་འདེད་ཀྱི་གཏན་འབེབས་དཔྱད་
ཡིག་འགན་འདེད་གཏོང་ཡུལ་འགོ་ཁྲིད་ལས་བྱེད་པ་སྒེར་གྱི་ཡིག་ཚགས་ནང་འཇུག་དགོས་
པ་མ་ཟད། རིམ་པ་གཅིག་གི་མཐོ་བའི་རྩ་འཛུགས་སྡེ་ཁག་ལ་ཐོ་འགོད་བྱ་རྒྱུར་འབུལ་དགོས།
རྩ་འཛུགས་ཀྱིས་ལེགས་སྒྲིག་བྱེད་པའམ་རྩ་འཛུགས་ཀྱིས་ཐག་གཅོད་བྱེད་པའི་རིགས་ཟླ་
གཅིག་ནང་ཚུན་དུ་འབྲེལ་ཡོད་ཀྱི་འགྲོ་ལུགས་གཉེར་ཚར་དུ་འཇུག་དགོས།
འགན་འདེད་བཏང་བའི་ཏང་གི་འགོ་ཁྲིད་ལས་བྱེད་པས་འགན་འདེད་གཏོང་རྒྱུའི་
གཏན་འབེབས་བྱེད་མཁན་ལས་ཁུངས་ལ་ཡིག་ཐོག་གི་སྐྱོན་ཞིབ་འབུལ་དགོས་པ་དང་
འབྲེལ་དམངས་གཙོ་འཚོ་བའི་ཚོགས་འདུའམ་ཏང་གི་ཚོགས་འདུ་གཞན་གྱི་ཐོག་སྐྱོན་ཞིབ་
གཏིང་ཟབ་བྱེད་དགོས། འགན་འདེད་ཀྱི་དཔེ་མཚོན་གནད་དོན་ལ་བརྡ་ཁྱབ་དམར་འདོན་
ལམ་ལུགས་འཛུགས་པ་དང་འཐུས་ཚང་དུ་གཏོང་དགོས། རྩ་འཛུགས་ཀྱིས་ལེགས་སྒྲིག་བྱེད་
པའམ་རྩ་འཛུགས་ཀྱིས་ཐག་གཅོད་བྱེད་པ་དང་སྒྲིག་ཁྲིམས་ཆད་གཅོད་ཀྱི་བྱེད་སྟངས་སྤྱོད་
དེ་འགན་འདེད་བྱེད་རིགས་སྤྱི་ཚོགས་སུ་ཡོངས་བསྒྲགས་བྱེད་དགོས། །
དོན་ཚན་བཅུ་པ། ཚེ་གུང་འགན་འདེད་གཏོང་རྒྱུ་ལག་ལེན་བསྟར་དགོས་ཤིང་།
འགན་འཛོལ་དང་འགན་འཁྲི་ཤོར་བའི་ངོ་བོ་ངན་པ་དང་མཇུག་འབྲས་ཚབས་ཚེ པའི་
རིགས་ཀྱི་འགན་འཁུར་བ་ལས་གནས་སྒྱུར་མིན་དང་། གོ་གནས་སྤོར་མིན། ཡང་ན་རྒན་ཡོལ་
ཞུས་མིན་བཅས་ལ་མི་བལྟོས་པར་འགན་འདེད་ནན་པོ་གཏོང་དགོས།
དོན་ཚན་བཅུ་གཅིག་པ། ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་



ཁྱེར་བཅས་ཁས་་ གི་ཏང་ཨུ་དང་། ཀྲུང་དབྱང་གི་པུའུ་ཨུ་ཁག ཀྲུང་དབྱང་རྒྱལ་ཁབ་ལས་
ཁུངས་ཀྱི་པུའུ་ཨུ་ཁག་གི་ཏང་ཙུའུ ( ཏང་ཨུ་） བཅས་ཀྱིས་སྲོལ་ཡིག་འདི་ལ་གཞིགས་ནས་
ལག་བསྟར་བྱ་ཐབས་བཟོ་ཆོག་
ཀྲུང་དབྱང་དམག་དོན་ཨུ་ཡོན་ལྷན་ཁང་གིས་སྲོལ་ཡིག་འདི་ལ་གཞིགས་ནས་འབྲེལ་
ཡོད་གཏན་འབེབས་བཟོ་ཆོག
དོན་ཚན་བཅུ་གཉིས་པ། ཀྲུང་དབྱང་སྒྲིག་བཤེར་ཨུ་ཡོན་ལྷན་ཁང་གིས་སྲོལ་
ཡིག་འདིར་འགྲེལ་བཤད་རྒྱག་རྒྱུའི་འགན་འཁུར་རྒྱུ་ཡིན།
དོན་ཚན་བཅུ་གསུམ་པ། སྲོལ་ཡིག་འདི2016ལོའི་ཟླ་7ཚེས3ཉིན་ནས་ལག་
བསྟར་བྱེད་རྒྱུ། དེ་སྔོན་ཁྱབ་བསྒྲགས་བྱས་པའི་འགན་འདེད་གཏོང་རྒྱུའི་འབྲེལ་ཡོད་གཏན་
འབེབས་ཁྱོད་སྲོལ་ཡིག་འདི་དང་མི་མཐུན་པའི་རིགས་ཡོད་ན་སྲོལ་ཡིག་འདི་ལྟར་ལག་
བསྟར་བྱེད་དགོས།



t 4gy it: {E & #t 2016 # Hཀ; 1 E3-
4ཚོ། 1 FA: [i] &
#iཙྪil; ER。
དེབ་འདི་ནི་སྒྲུང་རྐྱེན་དཔེ་སྐྲུན་ཁང་གི2016ལོའི་ཟླ་7པའི་པར་གཞི་དང་པོའི་པེ་ཅིན་གྱི་པར་ཐེངས་
དང་པོ་གཞིར་བཟུང་སྟེ་བསྒྱུར་ནས་པར་དུ་བསྐྲུན་པ་ཡིན།
责任翻译:罗科
ཡིག་སྒྱུར་འགན་འཁུར་པ། བློ་ཁོ།
༄༅། ། ཀྲུང་གོའི་གུང་ཁྲན་ཏང་གི་འགན་འདེད་སྲོལ་ཡིག
ཀྲུང་གོའི་མི་རིགས་ཡིག་སྒྱུར་ཅུས་ཀྱིས་བསྒྱུར་
མི་རིགས་དཔེ་སྐྲུན་ཁང་ནས་དཔེ་སྐྲུན་དང་འགྲེམས་སྤེལ་བྱས་
ས་གནས་ཁག་གི་ཞིན་ཧྭ་དཔེ་ཚོང་ཁང་ནས་བརྒྱུད་འཚོང་བྱས།
ཀྲུང་གོའི་མི་རིགས་ཡིག་སྒྱུར་ཅུས་ཀྱིས་པར་དུ་བསྒྲིགས།
པེ་ཅིན་ཀྲུང་ཁེ་ང་ར་འདེབས་ཚད་ཡོད་ཀུང་སིས་པར་བཏབ།
2016ལོའི་ཟླ་7པར་པར་གཞི་དང་པོ་བསྒྲིགས།
2016ལོའི་ཟླ་7པར་པེ་ཅིན་དུ་པར་ཐེངས་དང་པོ་བརྒྱབ་
དེབ་རེར་སྒོར་2. 5%ན།



图书在版编目(CIP}数据
中国共产党问责条例:藏文/中国民族语文翻译局
译,北京:民族出版社,2016.7
| ISBN 978-7 ~ 105 -14458-7
. 中国共产党 -责任制一
1.01.… I.0中…
条例 - 藏语 V.DD262.6
中国版本图书馆 CIP 数据核字(2016)第181536号
中国民族语文翻译局译
民族出版社出版发行
(北京市和平里北街14号 邮编100513)
http://www.enzpub. com
中国民族语文翻译局微机照排
北京中科印刷有限公司 各地新华书店经
藏文怎电话: 5813072 发行部电话:64227665
2016年7月第1版 2016年7月北京第1次印刷
开本: 850 毫米 x1168 毫米 132 印张:1.5
ISBN 978-7-15 -1433 -7 .2808
民文(藏 435) 定价2.5 元
